.box{
    width: 50%;
    height: 300px;
    border: 3px solid orange;
    margin: 10px auto;
}
.box1{
    width: 30%;
    height: 200px;
    background-color: pink;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin: 20px auto;
}